<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.example.org/car-rental"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.example.org/car-rental">
    <Prefix name="" IRI="http://www.semanticweb.org/jt_higgins/ontologies/2024/11/untitled-ontology-2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Agency"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Car"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Customer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employee"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegalDriver"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rental"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#authorizes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#owns"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#rents"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasBirthdate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasGender"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasMilage"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRegistrationNumber"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Person"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Customer"/>
        <Class IRI="#LegalDriver"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Employee"/>
        <Class IRI="#LegalDriver"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LegalDriver"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#authorizes"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#owns"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#rents"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#authorizes"/>
        <Class IRI="#Agency"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#authorizes"/>
        <Class IRI="#Car"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#authorizes"/>
        <Class IRI="#Rental"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#Agency"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#Car"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#rents"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasBirthdate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasGender"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasMilage"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasRegistrationNumber"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#hasBirthdate"/>
        <Class IRI="#Car"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasBirthdate"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasGender"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasMilage"/>
        <Class IRI="#Car"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRegistrationNumber"/>
        <Class IRI="#Agency"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasBirthdate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasGender"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasMilage"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRegistrationNumber"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

